@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap");
body {
  font-family: "Inter", sans-serif;
  background-color: rgba(185, 185, 185, 1);
}
.italic {
  font-family: "Ms Madi", cursive;
  font-style: 100px;
  font-weight: 900;
}
/* hight width */
.navbar,
.banner {
  max-width: 1000px;
  margin: 0 auto;
}

.display-flex {
  display: flex;
}

.brand {
  color: #e6533c;
  font-style: italic;
  font-weight: extra-bold;
  font-size: 2.25rem;
}

.navbar {
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  list-style: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
}

.nav-link {
  text-decoration: none;
  margin-left: 45px;
  font-size: 1.12rem;
  color: #ffffff;
  margin-right: 15px;
}

.banner-title {
  font-size: 4.8rem;
  font-weight: 900;
  color: #ffffff;
}

.banner-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.banner-img {
  width: 349px;
  height: 580px;
}

.button-1 {
  border-radius: 42px;
  background: rgb(230, 83, 60);
  color: rgb(255, 255, 255);
  padding: 16px 40px 16px 40px;
  border: none;
}

.button-2 {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 42px;
  padding: 16px 40px 16px 40px;
  color: rgb(255, 255, 255);
}

.banner-color {
  background: linear-gradient(
    180deg,
    rgb(17, 17, 17),
    rgba(119, 119, 119, 0) 100%
  );
}

.card-container {
  /* background-color:rgba(53, 52, 52, 1); */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 10px;
  text-align: center;
}

.card-img {
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-radius: 100px;
  background: rgb(255, 255, 255);
}

.card-title {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
}

.extra-mile {
  padding: 50px;
  /* margin-top: 50px; */
}

.extra-img {
  width: 350px;
  height: 280px;
  border-radius: 18px;
}

.extra-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.training-img {
  width: 323px;
  height: 218px;
  left: -16px;
  top: 0;
}

.training-title {
  text-align: center;
  color: #ffffff;
  font-size: 3rem;
}

.training-description {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-size: 1rem;
  margin-top: 0px;
}

.training-card{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
